# AnvilExtension-Food

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  style.xml
.github/ISSUE_TEMPLATE/: todo.yml
.github/workflows/: ci.yml  pull_request.yml  style_check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/burin/anvilextension/food/: AnvilExtensionFoodMod.java  CauldronInteractionManager.java  Color.java  ItemPredicate.java  package-info.java
src/main/java/dev/burin/anvilextension/food/api/: CauldronInteractionManager.java
src/main/java/dev/burin/anvilextension/food/block/: SolidCauldron.java  package-info.java
src/main/java/dev/burin/anvilextension/food/client/: AnvilExtensionFoodModClient.java
src/main/java/dev/burin/anvilextension/food/event/: RegisterColorHandlersEventHandler.java
src/main/java/dev/burin/anvilextension/food/init/: ModBlocks.java  ModCauldronInteraction.java  ModCreativeModeTabs.java  ModInteractionMap.java  ModRecipeTypes.java
src/main/java/dev/burin/anvilextension/food/item/: CupItem.java  package-info.java
src/main/java/dev/burin/anvilextension/food/mixin/: BucketItemMixin.java  CondensedItemEntryMixin.java
src/main/java/dev/burin/anvilextension/food/recipe/: CookingRecipe.java  package-info.java
src/main/resources/: anvilextension_food.mixins.json  interface_injections.json
src/main/resources/assets/anvilextension_food/blockstates/: hot_cocoa_cauldron.json  milk_cauldron.json  salt_cauldron.json  seawater_cauldron.json
src/main/resources/assets/anvilextension_food/lang/: zh_cn.json
src/main/resources/assets/anvilextension_food/models/block/: milk_cauldron_level1.json  salt_cauldron.json
src/main/resources/assets/anvilextension_food/models/block/hot_cocoa_cauldron/: hot_cocoa_cauldron_full.json  hot_cocoa_cauldron_level1.json  hot_cocoa_cauldron_level2.json  hot_cocoa_cauldron_level3.json
src/main/resources/assets/anvilextension_food/models/block/milk_cauldron/: milk_cauldron_full.json  milk_cauldron_level1.json  milk_cauldron_level2.json  milk_cauldron_level3.json
src/main/resources/assets/anvilextension_food/models/item/: black_glass_cup.json  blue_glass_cup.json  brown_glass_cup.json  cyan_glass_cup.json  glass_cup.json  gray_glass_cup.json  green_glass_cup.json  light_blue_glass_cup.json  light_gray_glass_cup.json  lime_glass_cup.json  magenta_glass_cup.json  orange_glass_cup.json  pink_glass_cup.json  purple_glass_cup.json  red_glass_cup.json  white_glass_cup.json  yellow_glass_cup.json
(+53 files in other folders)
